<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Adaptive.ReactiveTrader.Shared/Extensions/ObservableExtensions.cs">
    <Files>
      <File FileName="Adaptive.ReactiveTrader.Client.iOS/app.config" Line="3" Column="1" />
      <File FileName="Adaptive.ReactiveTrader.Client.Domain/Transport/ConnectionProvider.cs" Line="51" Column="25" />
      <File FileName="Adaptive.ReactiveTrader.Shared/Extensions/ObservableExtensions.cs" Line="278" Column="25" />
      <File FileName="Adaptive.ReactiveTrader.Client.iOS/AppDelegate.cs" Line="31" Column="32" />
      <File FileName="Adaptive.ReactiveTrader.Client/UI/SpotTiles/SpotTilesViewModel.cs" Line="46" Column="56" />
      <File FileName="Adaptive.ReactiveTrader.Shared/Extensions/ValueWrapper.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>