<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Adaptive.ReactiveTrader.Client.iOS/app.config">
    <Files>
      <File FileName="Adaptive.ReactiveTrader.Client.iOS/app.config" Line="3" Column="1" />
      <File FileName="Adaptive.ReactiveTrader.Client.Domain/Transport/ConnectionProvider.cs" Line="51" Column="25" />
      <File FileName="Adaptive.ReactiveTrader.Shared/Extensions/ObservableExtensions.cs" Line="384" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>