<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Matt's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Adaptive.ReactiveTrader.Client.iOSTab/PricesViewController.cs">
    <Files>
      <File FileName="Adaptive.ReactiveTrader.Client.iOSTab/PricesViewController.cs" Line="142" Column="6" />
      <File FileName="Adaptive.ReactiveTrader.Client.iOSTab/TradesViewController.cs" Line="43" Column="43" />
      <File FileName="Adaptive.ReactiveTrader.Client.Domain/Repositories/ITradeRepository.cs" Line="1" Column="1" />
      <File FileName="Adaptive.ReactiveTrader.Client.iOSTab/AppDelegate.cs" Line="43" Column="1" />
      <File FileName="Adaptive.ReactiveTrader.Client.iOSTab/ConcurrencyService.cs" Line="13" Column="4" />
      <File FileName="Adaptive.ReactiveTrader.Client.iOSTab/iOSDispatcherScheduler.cs" Line="41" Column="15" />
      <File FileName="Adaptive.ReactiveTrader.Client.iOSTab/Main.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Client" expanded="True">
            <Node name="iOS" expanded="True">
              <Node name="Adaptive.ReactiveTrader.Client.iOSTab" expanded="True" selected="True">
                <Node name="PricesViewController.cs" expanded="True" />
                <Node name="TradesViewController.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Client.iOS.Adaptive.ReactiveTrader.Client.iOSTab>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="KACF56W5US" TeamId="HFS5HJP7KY" />
  </MonoDevelop.Ide.ItemProperties.Client.iOS.Adaptive.ReactiveTrader.Client.iOSTab>
</Properties>